<!DOCTYPE html>
<html lang="en">
<head>
    <script defer src="../js/header_code.js"></script>
    <script src="../js/about me.js"></script>
    <link rel="stylesheet" href="../css/about me.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="logo"></div>
    
    <header id="header"  class="main-header"></header> 

    <h1>Hi, you have arrived at the "Where is the book" website.</h1>
    <h2>And here we will help you find your book.
        There are several things that will appear on this site:</h2>
    <h3>1. We will help you find an interesting book that will keep you up at night.</h3><br>
    <h3>2. We will help you find where the book is sold (both a printed book and a digital book)</h3><br><br>
    <h3>3. If there is a movie/series to tell then we will find you where you can see it.</h3><br><br>
    <h3>4. And are you just bored? So there are some little games about books.</h3><br><br>
</body>
</html>