<!DOCTYPE html>
<html lang="en">

<head>
    <script defer src="../js/header_code.js"></script>
    <link rel="stylesheet" href="../css/Homepage.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/Homepage.js"></script>
</head>

<body>
    
    <div class="logo"></div>
    
    <header id="header"  class="main-header"></header> 
    <h1>Welcome to My Website!</h1>
    <p>lets start!</p>
    <img src="../img/kal.jpeg" alt="Image Description">
</body>

</html>
