<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Sign in to your account</h1>
</body>
</html>


<body style="text-align:center; margin:0 auto;">
 <body>
  <form>
  
    <script src="js/transition exercise.js"></script>
    <link rel="stylesheet" href="css/transition exercise.css">
    <img src="img/percy3.jpeg" alt="Image Description"><br><br>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br><br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"><br><br>
  <br>
  <br>
 <button id="hh" class="button" type="button" onclick="checkLogin()">Login</button> 